<!DOCTYPE html>
<html>
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Formulário probabilidade de AVC
    </title>
 
    <style>
 
        body {
            background-color: #ad3b2b;
            font-family: Arial;
            text-align: center;
        }
 

        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 

        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 

        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 

        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <h1>Formulário probabilidade de AVC</h1>

  
    <form id="form" method = "post">
 

        <div class="form-control">
            <label for="nome" id="nome">
                Nome:
            </label>
 
            <!--Nome-->
            <input type="text"
                   id="nome"
                   name = "nome"
                   placeholder="Escreva seu nome" />
        </div>
  
        <div class="form-control">
            <label for="email" id="email">
                Email:
            </label>
 
        <!--Email -->
            <input type="email"
                   id="email"
                   nome="email"
                   placeholder="Escreva seu email" />
        </div>
  
        <div class="form-control">
            <label for="idade" id="idade">
                Idade:
            </label>
 
          <!--Idade -->
            <input type="number"
                   id="idade"
                   name="idade"
                   placeholder="Escreva sua idade" />
        </div>

            <!-- Genero -->
        <div class="form-control">
            <label>
                  Gênero:
            </label>

          
            <label for="masculino">
                <input type="radio"
                       id="masculino"
                       value="masculino"
                       name="genero">Masculino</input>
            </label>
            <label for="feminino">
                <input type="radio"
                       id="feminino"
                       value="feminino"
                       name="genero">Feminino</input>
        </div>

              <!-- Trabalho -->
        <div class="form-control">
            <label>
                  Tipo de Trabalho:
            </label>
 

            <label for="privado">
                <input type="radio"
                       id="privado"
                       value="privado"
                       name="trabalho">Privado</input>
            </label>
            <label for="governo">
                <input type="radio"
                       id="governo"
                       value="governo"
                       name="trabalho">Trabalho no Governo</input>
            </label>
            <label for="autonomo">
                <input type="radio"
                       id="autonomo"
                       value="autonomo"
                       name="trabalho">Autônomo</input>
            </label>
            <label for="crianças">
                <input type="radio"
                       id="crianças"
                       value="crianças"
                       name="trabalho">Ainda está na infância</input>
            </label>
            <label for="nunca trabalhou">
                <input type="radio"
                       id="nunca trabalhou"
                       value="nunca trabalhou"
                       name="trabalho">Nunca trabalhou</input>
            </label>
        </div>

              <!-- Residencia-->
        <div class="form-control">
            <label>
                  Tipo de Residência:
            </label>
 

            <label for="urbana">
                <input type="radio"
                       id="urbana"
                       value="urbana"
                       name="residencia">Urbana</input>
            </label>
            <label for="rural">
                <input type="radio"
                       id="rural"
                       value="rural"
                       name="residencia">Rural</input>
            </label>
        </div>

        <!-- Hipertensao -->
      <div class="form-control">
            <label>
                  Possui Hipertensão:
            </label>
 

            <label for="simh">
                <input type="radio"
                       id="simh"
                       value="simh" 
                       name="hipertensao">Sim</input>
            </label>
            <label for="naoh">
                <input type="radio"
                       id="naoh"
                       value="naoh"
                       name="hipertensao">Não</input>
            </label>
     </div>      

                <!-- Doenca no coracao -->
    <div class="form-control">
        <label>
              Possui Doença Cardíaca:
        </label>


        <label for="simc">
            <input type="radio"
                   id="simc"
                   value="simc" 
                   name="cardiaco">Sim</input>
        </label>
        <label for="naoc">
            <input type="radio"
                   id="naoc"
                   value="naoc"
                   name="cardiaco">Não</input>
        </label>
    </div>

          <!-- Status Fumante-->
      <div class="form-control">
            <label>
                  Status de Tabagismo:
            </label>
 

            <label for="Fuma regularmente">
                <input type="radio"
                       id="Fuma regularmente"
                       value="Fuma regularmente" 
                       name="status">Fuma regularmente</input>
            </label>
            <label for="nunca fumou">
                <input type="radio"
                       id="nunca fumou"
                       value="nunca fumou"
                       name="status">Nunca fumou</input>
            </label>
            <label for="ja fumou">
                <input type="radio"
                       id="ja fumou"
                       value="ja fumou"
                       name="status">Já fumou anteriormente</input>
            </label>
        </div>

              <!-- glicose-->
      <div class="form-control">
            <label for="media glucose" id="glicose">
                Nível de glicose no sangue:
            </label>
 

            <input type="number"
                   step ="0.1"
                   id="glicose"
                   name = "glicose"
                   placeholder="Média de glicose sanguínea em mg/dl" />
        </div>

      <div class="form-control">
            <label for="imc" id="imc">
                IMC (Índice de Massa Corporal):
            </label>

            <input type="number"
                   step ="0.1"
                   id="imc"
                   name = "imc"
                   placeholder="Escreva seu IMC em Kg/m2" />
        </div>

      <p>
         Não sabe seu IMC? Clique <a href="https://www.programasaudefacil.com.br/calculadora-de-imc" target="_blank" rel="noopener noreferer">aqui</a> para calculá-lo.
      </p>
  
  

        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
  
</html>
